# HigherEnchantments

./: README.md  pom.xml
src/main/java/io/github/ffy00/: HigherEnchantments.java
src/main/java/io/github/ffy00/adapter/: EnchantmentPacketAdapter.java
src/main/java/io/github/ffy00/higherenchantments/: HigherEnchantments.java
src/main/java/io/github/ffy00/higherenchantments/adapter/: EnchantmentPacketAdapter.java
src/main/java/io/github/ffy00/higherenchantments/provider/: ConfigProvider.java
src/main/java/io/github/ffy00/higherenchantments/structure/: ConfigPlugin.java  EnchantmentPacket.java  ProtocolPlugin.java
src/main/java/io/github/ffy00/provider/: ConfigProvider.java
src/main/java/io/github/ffy00/structure/: ConfigPlugin.java  ProtocolPlugin.java
src/main/resources/: plugin.yml
